name: Build and Deployyy

on:
  workflow_run:
    workflows: ["Docker_compose_Utest"]
    types:
      - completed

env:

  PROJECT_ID: ${{ secrets.GOOGLECLOUD_PROJECT }}
  REGION: us-central1
  REPO_NAME: nextjs-cloud-run

jobs:
  build-and-deploy:
    name: Setup, Build, and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - id: "auth"
        uses: "google-github-actions/auth@v0"
        with:
          credentials_json: "${{ secrets.GOOGLECLOUD_KEY }}"

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0

      - name: Authorize Docker push
        run: gcloud auth configure-docker

      - name: Build and tag the docker image
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |-
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          cd backend
          docker build -t $DOCKER_USERNAME/ingefinal3-backend:latest .
          docker push $DOCKER_USERNAME/ingefinal3-backend:latest
          cd ../Front
          docker build -t $DOCKER_USERNAME/ingefinal3-front:latest .
          docker push $DOCKER_USERNAME/ingefinal3-front:latest
          cd ../database
          docker build -t $DOCKER_USERNAME/mysql:latest .
          docker push $DOCKER_USERNAME/mysql:latest

      - name: Push the image to the Google Container Registry (GCR)
        run: |-
          docker tag benjaangelone/ingefinal3-front:latest gcr.io/lucky-outpost-415022/ingefinal3-front
          docker tag benjaangelone/ingefinal3-backend:latest gcr.io/lucky-outpost-415022/ingefinal3-backend
          docker push gcr.io/lucky-outpost-415022/ingefinal3-front
          docker push gcr.io/lucky-outpost-415022/ingefinal3-backend

      - name: Deploy Frontend
        run: |-
          gcloud run deploy ingefinal3-front \
          --region $REGION \
          --image gcr.io/lucky-outpost-415022/ingefinal3-front:latest \
          --platform "managed" \
          --quiet
      
      - name: Deploy Backend
        run: |-
          gcloud run deploy ingefinal3-backend \
          --region $REGION \
          --image gcr.io/lucky-outpost-415022/ingefinal3-backend:latest \
          --platform "managed" \
          --quiet
